plugin.tx_llanthology {
	settings {
		repositories {
			// Add table -> repository mapping to enable repository anthologies, e.g.
			// tx_news_domain_model_news = \GeorgRinger\News\Domain\Repository\NewsRepository
		}
		filterImplementations {
			search = LiquidLight\Anthology\Domain\Filter\SearchFilter
			category = LiquidLight\Anthology\Domain\Filter\CategoryFilter
			date = LiquidLight\Anthology\Domain\Filter\DateFilter
		}
	}
}

config {
	pageTitleProviders {
		tx_llanthology {
			provider = LiquidLight\Anthology\Provider\PageTitleProvider
			before = record
		}
	}
}
